{
  "name": "Tabib Pharmacy",
  "short_name": "Tabib Rx",
  "description": "Manage your pharmacy — drugs, inventory, sales (POS), patients and suppliers. Works offline.",
  "lang": "en",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F5F5",
  "theme_color": "#0EA59B",
  "icons": [
    { "src": "../assets/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
